<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/slick/slick.css">
    <link rel="stylesheet" href="./libs/slick/slick-theme.css">
    <link rel="stylesheet" href="./libs/fontawesome-free-7.0.1-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Top Bar -->
    <div class="header-notification text-white text-center position-relative py-2">
        <div class="item">
            <p class="item-notify m-0">Free shipping on all your order. We deliver you enjoy</p>
        </div>
        <button class="btn close-notification position-absolute top-50 translate-middle">
            <span>Close</span>
            <i class="fas fa-times"></i>
        </button>
    </div>

    <!-- Header -->
    <header class="">
        <div class="container py-3">
            <div class="row align-items-center">

                <!-- Logo -->
                <div class="col-md-2">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img class="img-cover" src="./assets/images/logo-fastkart.png" alt="logo">
                    </a>
                </div>

                <!-- Search box -->
                <div class="col-md-5 d-flex align-items-center">
                    <div class="location-box-2">
                        <button class="btn location-button" data-bs-toggle="modal" data-bs-target="#locationModal">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                    <form class="d-flex form-search flex-1 position-relative">
                        <input class="form-control" type="search"
                            placeholder="Search for product, delivered to your door..." aria-label="Search">
                        <button class="btn search-button">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </form>
                </div>

                <!-- Icons & Dropdowns -->
                <div class="col-md-5 d-flex justify-content-end align-items-center gap-3">
                    <div class="dropdown-dollar d-flex align-items-center">
                        <div class="dropdown">
                            <button class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span>Language</span> <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a id="eng" class="dropdown-item">English</a>
                                </li>
                                <li>
                                    <a id="hin" class="dropdown-item">Hindi</a>
                                </li>
                                <li>
                                    <a id="guj" class="dropdown-item">Gujarati</a>
                                </li>
                                <li>
                                    <a id="arb" class="dropdown-item">Arabic</a>
                                </li>
                                <li>
                                    <a id="rus" class="dropdown-item">Russia</a>
                                </li>
                                <li>
                                    <a class="dropdown-item">Chinese</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <button class="m-0" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown">
                                <span>Dollar</span> <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a id="usd" class="dropdown-item">USD</a>
                                </li>
                                <li>
                                    <a id="inr" class="dropdown-item">INR</a>
                                </li>
                                <li>
                                    <a id="eur" class="dropdown-item">EUR</a>
                                </li>
                                <li>
                                    <a id="aud" class="dropdown-item">AUD</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="option-list">
                        <ul class="list">
                            <li class="position-relative">
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    <span class="badge-number">2</span>
                                    <i class="fa-solid fa-right-left"></i>
                                </a>
                            </li>
                            <li class="position-relative">
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    <span class="badge-number">1</span>
                                    <i class="fa-regular fa-heart"></i>
                                </a>
                            </li>
                            <li class="position-relative">
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    <span class="badge-number">4</span>
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item d-flex align-items-center position-relative">
                        <i class="fa-solid fa-border-all all-icon"></i>
                        <a class="nav-link nav-category" href="#">All Categories</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">Home</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">Shop</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">Product</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">Mega Menu</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">Blog</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">Pages</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">Seller</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Section -->
    <section class="home-1">
        <div class="container">
            <div class="row">

                <!-- Left banner -->
                 <div class="col-md-8">
                    <div class="text-center text-md-start wrap-left">
                        <div class="col-md-6">
                            <h6 class="title-letter">ORGANIC</h6>
                            <h1 class="title-main">100% Fresh</h1>
                            <p class="para-pro">Fruit & Vegetables</p>
                            <p class="para-process">Free shipping on all your order. We deliver you enjoy</p>
                            <button class="btn btn-process">Shop Now</button>
                        </div>
                    </div>
                 </div>

                <!-- Right banner -->
                <div class="col-md-4 ration_medium">
                    <div class="home-contain bg-size position-relative">
                        <div class="text-center p-4 bg-success text-white rounded wrap-right">
                            <h3 class="title">Fresh & 100% Organic <br> farmer's market</h3>
                            <button class="btn btn-light text-theme mt-3">Shop Now</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="home-2">
        <div class="container">
            <h2 class="title-section">Shop By Categories</h2>
            <div class="row">
                <div class="col-12">
                    <div class="category-slider">
                        <div class="shop-category-box">
                            <a href="#" class="d-flex align-items-center justify-content-center circle-1 position-relative">
                                <img src="./assets/images/category-1.png" alt="img" class="position-relative">
                            </a>
                            <div class="category-name">
                                <h3 class="name text-center">Oils, Refined & Ghee</h3>
                            </div>
                        </div>
                        <div class="shop-category-box">
                            <a href="#" class="d-flex align-items-center justify-content-center circle-2 position-relative">
                                <img src="./assets/images/category-2.png" alt="img">
                            </a>
                            <div class="category-name">
                                <h3 class="name text-center">Oils, Refined & Ghee</h3>
                            </div>
                        </div>
                        <div class="shop-category-box">
                            <a href="#" class="d-flex align-items-center justify-content-center circle-3 position-relative">
                                <img src="./assets/images/c.png" alt="img">
                            </a>
                            <div class="category-name">
                                <h3 class="name text-center">Oils, Refined & Ghee</h3>
                            </div>
                        </div>
                        <div class="shop-category-box">
                            <a href="#" class="d-flex align-items-center justify-content-center circle-4 position-relative">
                                <img src="./assets/images/category-4.png" alt="img">
                            </a>
                            <div class="category-name">
                                <h3 class="name text-center">Oils, Refined & Ghee</h3>
                            </div>
                        </div>
                        <div class="shop-category-box">
                            <a href="#" class="d-flex align-items-center justify-content-center circle-5 position-relative">
                                <img src="./assets/images/category-5.png" alt="img">
                            </a>
                            <div class="category-name">
                                <h3 class="name text-center">Oils, Refined & Ghee</h3>
                            </div>
                        </div>
                        <div class="shop-category-box">
                            <a href="#" class="d-flex align-items-center justify-content-center circle-6 position-relative">
                                <img src="./assets/images/category-6.png" alt="img">
                            </a>
                            <div class="category-name">
                                <h3 class="name text-center">Oils, Refined & Ghee</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-3">
        <div class="container">
            <h2 class="title-section">
                Best Value
            </h2>
            <div class="row">
                <div class="col-12">
                    <div class="three-slider ratio_65">
                        <div class="item-banner banner-1 bg-size">
                            <div class="banner-detail">
                                <h5 class="text-theme">Buy more, Save more</h5>
                                <h6>Fresh Vegetable</h6>
                            </div>
                            <div class="offer-box">
                                <button class="btn-category">View Offer</button>
                            </div>
                        </div>
                        <div class="item-banner banner-2 bg-size">
                            <div class="banner-detail">
                                <h5 class="text-theme">Save More!</h5>
                                <h6>Organic Vegetable</h6>
                            </div>
                            <div class="offer-box">
                                <button class="btn-category">View Offer</button>
                            </div>
                        </div>
                        <div class="item-banner banner-3 bg-size">
                            <div class="banner-detail">
                                <h5 class="text-theme">Hot Deals!</h5>
                                <h6>Fruit & Vegetables</h6>
                            </div>
                            <div class="offer-box">
                                <button class="btn-category">View Offer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-4">
        <div class="container">
            <h2 class="title-section">Deal Of The Day</h2>
            <div class="row">
                <div class="col-12">
                    <div class="list-hot-deals">
                        <div class="item">
                            <div class="deal-box"></div>
                            <div class="deal-detail"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./libs/bootstrap/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="./libs/slick/slick.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>